Pair: key#Num x value#Num
Dict: items#Pair*10 x size#Num

Dict add_to_dict(Dict cur, Num k, Num v) {
    Num size = cur#size
    Num newsize = size + 1
    Num limit = 11 - newsize
    ~limit ?? {
        error
    }
    auto items = cur#items
    items[size] = Pair(k, v)
    result = Dict(items, newsize)
}

Num get_from_dict(Dict cur, Num k) {
    Pair*10 items = cur#items
    Num i = cur#size
    i ...? {
        Num j = i - 1
        Pair p = items[j]
        Num check = p#key - k
        ~check ?? {
            result = p#value
        }
        i = i - 1
    }
}
