Pair<K,V>: key#<K> x value#<V>
Dict<K,V,S>: items#Pair<K,V>*<S> x size#Num

Dict<K,V,S> add_to_dict<K,V,S>(Dict<K,V,S> cur, <K> k, <V> v) {
    Num size = cur#size
    Num newsize = size + 1
    Num limit = <S> + 1
    newsize ~ limit ?? {
        error
    }
    Pair<K,V>*<S> items = cur#items
    items[size] = Pair<K,V>(k, v)
    result = Dict<K,V,S>(items, newsize)
}

<V> get_from_dict<K,V,S>(Dict<K,V,S> cur, <K> k) {
    Pair<K,V>*<S> items = cur#items
    Num i = cur#size
    i ...? {
        Num j = i - 1
        Pair<K,V> p = items[j]
        p#key ~ k ?? {
            result = p#value
        }
        i = i - 1
    }
}
