load @/dynarray

Set<V,S>: items#Dynarray<V,S>

Set<V,S> add_to_set<V,S>(Set<V,S> cur, <V> v) {
    Num present = is_in_set<V,S>(cur, v)
    present ?? {
        result = cur
    }
    present ~ 0 ?? {
        auto newitems = add_to_dynarray<V,S>(cur#items, v)
        result = Set<V,S>(newitems)
    }
}

Num is_in_set<V,S>(Set<V,S> cur, <V> v) {
    auto array = cur#items
    Num i = array#size
    i ...? {
        Num j = i - 1
        auto p = get_from_dynarray<V,S>(array, j)
        p ~ v ?? {
            result = 1
        }
        i = i - 1
    }
}
