Pair: key#Num x value#Num
Dict: items#Pair*10 x size#Num

Dict add_to_dict(Dict cur, Num k, Num v) {
    Num size
    size = cur#size
    Num newsize
    newsize = size + 1
    Num limit
    limit = 11 - newsize
    ~limit ?? {
        error
    }
    Pair*10 items
    items = cur#items
    items[size] = Pair(k, v)
    result = Dict(items, newsize)
}

Num get_from_dict(Dict cur, Num k) {
    Pair*10 items
    items = cur#items
    Num i
    i = cur#size
    i ...? {
        Num j
        j = i - 1
        Pair p
        p = items[j]
        Num check
        check = p#key - k
        ~check ?? {
            result = p#value
        }
        i = i - 1
    }
}

Num main() {
    Dict dict
    Num kkk
    kkk = 7
    Num vvv
    vvv = 89
    Dict dict2
    dict2 = add_to_dict(dict, kkk, vvv)
    result = get_from_dict(dict2, kkk)
}
